{
  "extends": ["stylelint-config-recommended"],
  "defaultSeverity": "warning",
  "ignoreFiles": ["**/node_modules/**", "build/**", "dist/**", ".toolchain/**", "docs/**", "resources/**"],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "customSyntax": "postcss-styled-syntax"
    }
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extends", "ignores"]
      }
    ],
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "no-empty-source": null,
    "block-no-empty": null,
    "declaration-block-no-duplicate-properties": null,
    "color-no-invalid-hex": [true, {"severity": "error"}],
    "declaration-block-no-shorthand-property-overrides": [true, {"severity": "error"}],
    "font-family-no-duplicate-names": [true, {"severity": "error"}],
    "function-calc-no-unspaced-operator": [true, {"severity": "error"}],
    "string-no-newline": [true, {"severity": "error"}]
  }
}
